body {
    font-family: Arial, sans-serif;
    background-image: url(fondo.jpg);
    background-size: cover;
    background-position: center;
    margin: 110px;
  }
  
  .contenedor {
    max-width: 500px;
    margin: 20px auto;
    padding: 60px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    float: right;
  }
  
  h2 {
    margin-top: 0;
    color: #333333;
  }
  
  .grupo-formulario {
    margin-bottom: 20px;
  }
  
  .grupo-formulario label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #666666;
  }
  
  .grupo-formulario input[type="text"] {
    width: 80%;
    padding: 9px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    transition: border-color 0.3s ease;
  }
  
  .grupo-formulario input[type="text"]:focus {
    border-color: #474f97;
  }
  
  .grupo-formulario button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4c5eaf;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .grupo-formulario button:hover {
    background-color: #45a049;
  }
  

  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333333;
    padding: 10px;
  }
  
  .menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .menu ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .menu ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px;
  }
  
  .menu ul li a:hover {
    background-color: #555555;
  }
  