<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Reservas de Sala de Podcast</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="">Inicio</a></li>
    </ul>
  </div>
  <div class="contenedor">
    <h2> Reservas de Sala de Podcast</h2>

    <form action="reserva.php" method="get">
      <div class="grupo-formulario">
        <label for="nombre">Nombre del Curso:</label>
        <input type="text" name="nombre" />
      </div>
      <div class="grupo-formulario">
        <label for="hora-inicio">Hora de inicio:</label>
        <input type="text" name="hora-inicio" />
      </div>
      <div class="grupo-formulario">
        <label for="hora-fin">Hora de fin:</label>
        <input type="text" name="hora-fin" />
      </div>
      <div class="grupo-formulario">
        <label for="nombre"> Eliminar Sala:</label>
        <input type="text" name="id_reserva" />
      </div>
      <div class="grupo-formulario">
        <input type="submit" value="Reservar sala">
      </div>
      <div class="grupo-formulario">
        <input type="submit" value="Eliminar sala">
      </div>
    </form>
    <div id="estado" class="estado"></div>
  </div>
</body>
</html>
